/* ==================== FONTS ==================== */
@font-face{
    font-family: 'Graphik';
    font-weight: 400;
    src: url(./fonts/graphik-regular-1-webfont.woff) format(woff),
         url(./fonts/graphik-regular-1-webfont.woff2) format(woff2);
}

:root {
    /* ========== Colors ========== */
    /* Color mode in HSL (hue, saturation, lightness) */
    --first-color: hsl(150, 7%, 6%);
    --first-color-darker: hsl(180, 8%, 0%);
    --second-color: hsl(171, 50%, 40%);
    --third-color: hsl(137, 92%, 47%);
    --fourth-color: hsl(31, 100%, 52%);
    --fifth-color: hsl(70, 5%, 25%);
    --white-color: hsl(54, 100%, 96%);
    
    /* ========== Font and typography ========== */
    /* .5rem = 8px | 1rem = 16px ... */
    --title-font: font-family: 'Space Mono', monospace;
    --text-font: 'Graphik';
    --biggest-font-size: 12rem;
    --big-font-size: 5rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 3rem;
    --h3-font-size: 2.1rem;
    --normal-font-size: 1.8rem;
    --small-font-size: 1.4rem;

    /* ========== Font weight ========== */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    
}



/* ==================== BASE ==================== */
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}

html, body {
	font-family: var(--text-font);
	font-size: 62.5%;
	line-height: 1.4;
	color: var(--first-color);
    cursor: none;
	
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
	
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	overflow-y: auto;
}

main {
	position: relative;
    height: 100vh;
    overflow: hidden;
}

section {
	position: absolute;
	height: 100vh;
	width: 100%;
	top: 0;
	left: 0;
	padding: 1rem;
	
	&:nth-child(1) {
		background-color: var(--first-color-darker);
	}

	&:nth-child(2) {
		background-color: var(--white-color);
	}

	&:nth-child(3) {
		background-color: var(--first-color-darker);
	}

    &:nth-child(4) {
		background-color: var(--white-color);
	}

    &:nth-child(5) {
		background-color: var(--first-color-darker);
	}
	
	&:not(:first-child) {
		top: 100%;
	}
}

input, button, textarea{
    border: none;
    outline: none;
    display: inline-block;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
}

image{
    display: block;
    max-width: 100%;
    height: auto;
}



/* ==================== HEADER ==================== */
.header{
    width: 6rem;
    height: 8%;
    position: fixed;
    top: 1rem;
    right: 1rem;
    border-radius: 3rem;
    backdrop-filter: blur(16px);
    background-color: hsla(70, 5%, 25%, .5);
    transition : background-color .3s cubic-bezier(.645, .045, .355, 1), height .4s ease-out;
    z-index: 105;
}

.header__show{
    width: 50rem;
    height: 98%;
}

.header__container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
}

/* ============ profile ============ */
.nav__profile{
    position: relative;
    width: 100%;
    height: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    display: none;
}

.nav__profile__show{
    display: flex;
}

.location h2{
    font-family: var(--text-font);
    font-size: 1.6rem;
    color: var(--fourth-color);
}

.time__zone h3{
    font-family: var(--text-font);
    color: var(--third-color);
    font-size: 1.6rem;
}

.date h2{
    font-family: var(--text-font);
    color: var(--white-color);
    font-size: 1.6rem;
}

.neant{
    width: 20%;
    height: .2rem;
    background-color: var(--white-color);
    margin-top: 2rem;
}

/* ============ navigation ============ */
.nav__container{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.nav__container__show{
    display: flex;
}

.nav__menu, .nav__menu ul{
    height: 70%;
}

.nav__menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.h3-links{
    width: 40rem;
    font-family: var(--text-font);
    font-size: 2.1rem;
    color: var(--white-color);
    padding: 1.5rem 1rem;
    text-align: center;
    border-radius: 1rem;
    transition: background-color .4s ease .1s, color .3s ease .1s;
}

.h3-links:hover{
    background-color: hsla(54, 100%, 96%, .5);
    color: var(--first-color);
}

/* ============ burger btn ============ */
.menu__img{
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 105;
}

.menu__img a, .close__btn a{
    color: var(--white-color);
    font-size: 4rem;
}

/* ============ close btn ============ */
.close__btn{
    position: fixed;
    top: 1rem;
    right: 1rem;
}

.logo{
    position: relative;
    width: 10rem;
    height: 10rem;
    margin-top: 1.5rem;
}

.logo img{
    width: 100%;
    height: auto;
    border: 2px solid var(--white-color);
    border-radius: 50%;
}



/* ==================== CURSOR ==================== */
.cursor__1{
    position: fixed;
    top: 0;
    left: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--third-color);
    opacity: 1;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: all .3s ease;
    transition-property: background, transform;
    transform-origin: 75% 75%;
    z-index: 105;
}

.link-grow{
    transform: scale(3);
    background-color: var(--third-color);
    box-shadow: 0 0 2rem var(--third-color),
                0 0 6rem var(--third-color),
                0 0 10rem var(--third-color);
    opacity: .5;
    z-index: 105;
}

.link-hovered{
    transform: scale(2);
    transform-origin: 100% 100%;
    background-color: var(--third-color);
    box-shadow: 0 0 2rem var(--third-color),
                0 0 6rem var(--third-color),
                0 0 10rem var(--third-color);
    opacity: .5;
    z-index: 105;
}



/* ==================== HOME ==================== */
.home{
    display: grid;
    grid-template-areas: "a a b"
                         "c d d";
    gap: 1rem;
}

.presentation{
    width: 85%;
    margin-top: 1rem;
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    margin-left: 4rem;
}

.presentation .white-h1{
    font-size: var(--biggest-font-size);
    color: var(--white-color);
}

.presentation .white-h2{
    font-size: var(--big-font-size);
    color: var(--white-color);
}

.white-h2 #moda-mora{
    color: hsl(282, 48%, 46%);
}

.portfolio__updates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    grid-area: c;
    margin-bottom: 1rem;
}

.portfolio__updates h2{
    font-family: var(--text-font);
    color: var(--fourth-color);
    font-size: var(--big-font-size);
    margin-left: 4rem;
}

.portfolio__updates h3{
    font-family: var(--text-font);
    color: var(--white-color);
    font-size: var(--h3-font-size);
    margin-left: 4rem;
}

.portfolio__updates span{
    text-decoration: underline;
    text-underline-offset: .3rem;
}

.catch{
    grid-area: d;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catch__img img{
    width: 3rem;
}

.catch p{
    font-family: var(--text-font);
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: var(--font-regular);
    transform: translateX(40%);
    line-height: 1.2;
}

.catch #asterisk{
    color: var(--third-color);
}



/* ==================== ABOUT ==================== */
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
}

.about__presentation{
    width: 100%;
    text-align: center;
}

.about__title{
    font-size: 7rem;
}

.about__img{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

.about__img p{
    font-family: var(--text-font);
    font-size: 2.4rem;
    color: var(--first-color-darker);
    text-align: center;
    line-height: 1.6;
}

.about__img img{
    width: 50rem;
    border-radius: 50%;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    transform: translateY(-10%);
}    

.about__location h2{
    font-family: var(--text-font);
    font-size: var(--big-font-size);
}



/* ==================== SKILLS ==================== */
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
}

.skills__title{
    font-family: var(--text-font);
    font-size: 7rem;
    color: var(--white-color);
}

.skills__stack{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stack__container{
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* .core__container::after{
    content: "";
    position: absolute;
    border: 2px solid hsl(0, 0%, 20%);
    bottom: 0;
    left: 0;
    width: 55%;

} */

.stack{
    height: 55%;
    width: 65%;
    background-color: hsl(0, 0%, 20%);
    transition : background-color .3s cubic-bezier(.645, .045, .355, 1), height .4s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 3rem;
}

.stack__img{
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
}

.stack__title{
    color: var(--white-color);
    background-color: hsl(171, 50%, 25%);
    padding: .5rem 2rem;
    border-radius: 1rem;
}

.stack__img{
    width: 100%;
}

.html5, .css, .js{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icons{
    width: 7rem;
    height: auto;
    filter: drop-shadow(1rem 1rem 1rem black);
}

.html5 h3, .css h3, .js h3{
    font-family: var(--text-font);
    font-size: var(--normal-font-size);
    color: var(--white-color);
    text-align: center;
}

.frontend__container, .backend__container{
    visibility: hidden;
}














h1{
	font-size: var(--biggest-font-size);
	line-height: .8;
}

h2{
    font-size: var(--big-font-size);
    line-height: 1.4;
}
